files:
  "/etc/nginx/conf.d/custom_nginx.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      user                    nginx;
      error_log               /var/log/nginx/error.log warn;
      pid                     /var/run/nginx.pid;
      worker_processes        auto;
      worker_rlimit_nofile    200000;

      events {
          worker_connections  1024;
      }

      http {
          server_tokens off;

          include       /etc/nginx/mime.types;
          default_type  application/octet-stream;

          log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

          include       conf.d/*.conf;

          map $http_upgrade $connection_upgrade {
              default     "upgrade";
              ''          "close";
          }

          server {
              listen 80;
              server_name CS484FinalProjectEnvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com www.CS484FinalProjectEnvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com;
              return 301 https://$host$request_uri;
          }

          server {
              listen 443 ssl;
              server_name CS484FinalProjectEnvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com www.CS484FinalProjectEnvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com;

              ssl_certificate /etc/letsencrypt/live/cs484finalprojectenvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/cs484finalprojectenvironment-env.eba-qkbmea2x.us-east-1.elasticbeanstalk.com/privkey.pem;

              ssl_protocols TLSv1.2 TLSv1.3;
              ssl_ciphers HIGH:!aNULL:!MD5;

              access_log    /var/log/nginx/access.log main;

              client_header_timeout 60;
              client_body_timeout   60;
              keepalive_timeout     60;

              # Include the Elastic Beanstalk generated locations
              include conf.d/elasticbeanstalk/*.conf;
          }
      }

container_commands:
  01-restart-nginx:
    command: "sudo systemctl restart nginx"
